{\rtf1\ansi\ansicpg1252\uc0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deff0\adeff0{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f2\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}}{\colortbl;\red0\green0\blue0;\red67\green67\blue67;
\red102\green102\blue102;}{\stylesheet{\s0\snext0\sqformat\spriority0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Normal;}{\s1\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb400\sa120\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af2\afs40\ltrch\b0\i0\fs40\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 heading 1;}{\s2\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb360\sa120\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af2\afs32\ltrch\b0\i0\fs32\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 heading 2;}{\s3\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb320\sa80\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 heading 3;}{\s4\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb280\sa80\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af2\afs24\ltrch\b0\i0\fs24\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf3 heading 4;}{\s5\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb240\sa80\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf3 heading 5;}{\s6\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb240\sa80\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab0\ai\af2\afs22\ltrch\b0\i\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf3 heading 6;}{\*\cs10\additive\ssemihidden\spriority0 Default Paragraph Font;
}{\*\ts11\tsrowd\snext11\ssemihidden\spriority0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\tsvertalt\tsbrdrl\tsbrdrr\tsbrdrt\tsbrdrb\tsbrdrdgr\tsbrdrdgl\tsbrdrh\tsbrdrv\trpaddl108\trpaddfl3\trwWidthB0\trftsWidthB3\trpaddt0\trpaddft3\trpaddb0
\trpaddfb3\trpaddr108\trpaddfr3 Normal Table;}{\s15\sbasedon0\snext15\styrsid15694742\sqformat\spriority0\keep\keepn\fi0\sb0\sa60\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af2\afs52\ltrch\b0\i0\fs52\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf1 Title;}{\s16\sbasedon0\snext16\styrsid15694742\sqformat\spriority0\keep\keepn\fi0\sb0\sa320\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af2\afs30\ltrch\b0\i0\fs30
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf3 Subtitle;}}{\*\listtable{\list\listtemplateid1{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext \'01\u9679 ;}{\levelnumbers;}\levelfollow0\ulnone\cf1\jclisttab\tx1080\fi-1080\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext \'01\u9675 ;}{\levelnumbers;}\levelfollow0\ulnone\cf1\jclisttab\tx1800\fi-1080\li2160\lin2160}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext \'01\u9632 ;
}{\levelnumbers;}\levelfollow0\ulnone\cf1\jclisttab\tx2520\fi-900\li2880\lin2880}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext \'01\u9679 ;}{\levelnumbers;}\levelfollow0\ulnone\cf1\jclisttab\tx3240\fi-1080\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext \'01\u9675 ;}{\levelnumbers;}\levelfollow0\ulnone\cf1\jclisttab\tx3960\fi-1080\li4320\lin4320}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext \'01\u9632 ;
}{\levelnumbers;}\levelfollow0\ulnone\cf1\jclisttab\tx4680\fi-900\li5040\lin5040}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext \'01\u9679 ;}{\levelnumbers;}\levelfollow0\ulnone\cf1\jclisttab\tx5400\fi-1080\li5760\lin5760}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext \'01\u9675 ;}{\levelnumbers;}\levelfollow0\ulnone\cf1\jclisttab\tx6120\fi-1080\li6480\lin6480}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext \'01\u9632 ;
}{\levelnumbers;}\levelfollow0\ulnone\cf1\jclisttab\tx6840\fi-900\li7200\lin7200}\listid1}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\rsidtbl\rsid10976062\rsid13249109}{\*\generator Aspose.Words for Java 23.4.0;}{\info\version1\edmins0\nofpages1\nofwords0\nofchars0\nofcharsws0}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0{
\mmathPr\mbrkBin0\mbrkBinSub0\mdefJc1\mdispDef1\minterSp0\mintLim0\mintraSp0\mlMargin0\mmathFont0\mnaryLim1\mpostSp0\mpreSp0\mrMargin0\msmallFrac0\mwrapIndent1440\mwrapRight0}\deflang1033\deflangfe2052\adeflang1025\jexpand\showxmlerrors1\validatexml1{
\*\wgrffmtfilter 013f}\viewkind1\viewscale100\fet0\ftnbj\aenddoc\ftnrstcont\aftnrstcont\ftnnar\aftnnrlc\widowctrl\nospaceforul\nolnhtadjtbl\alntblind\lyttblrtgr\dntblnsbdb\noxlattoyen\wrppunct\nobrkwrptbl\expshrtn\snaptogridincell\asianbrkrule\htmautsp\noultrlspc
\useltbaln\splytwnine\ftnlytwnine\lytcalctblwd\allowfieldendsel\lnbrkrule\nouicompat\nofeaturethrottle1\utinl\formshade\nojkernpunct\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1\dgmargin\pgbrdrhead\pgbrdrfoot\rsidroot10976062\sectd\sectlinegrid360\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\guttersxn0\headery720\footery720\colsx720\ltrsect\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar
\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab\ai0\af0\alang1025\afs24\ltrch\b\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 BlackBoard}
{\rtlch\ab\ai0\af0\afs24\ltrch\b\i0\fs24\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi720\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1
\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 In}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{
\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 Game}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 Scene}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1 there}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 is}
{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 a}{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 Blackboard}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 that}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{
\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 is}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 essentially}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1 a}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 dictionary}
{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 of}{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 string}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 key}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{
\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 and}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 object}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1 value}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 pairs}
{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 . }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 There}{
\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 is}{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 an}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 instance}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }
{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1 Blackboard}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 and}
{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 other}{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 scripts}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 can}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{
\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 reference}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1 blackboard}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 if}
{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 need}{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 be}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1 . }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 The}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{
\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 key}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 -}{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 value}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1 pairs}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 can}
{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 be}{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 added}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1 , }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 removed}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 , }
{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 and}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 checked}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1 if}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 a}{
\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 key}{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 exists}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 in}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{
\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 blackboard}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1 by}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 other}
{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 systems}{
\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 including}{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 sensory}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }
{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 systems}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{
\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 of}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1 AI}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 agents}
{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 Squad}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 Manager}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }
{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 System}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  (}{
\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 SMS}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 ), }{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 and}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 Squad}
{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 Behavior}{
\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 System}{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  (}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 SBS}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1 ).}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi720\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276
\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi720\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl
\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1 The}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 blackboard}
{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 allows}{
\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 for}{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 decentralized}{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 squads}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 that}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{
\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 report}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 information}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1 to}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 some}{
\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 central}{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 command}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 data}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{
\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 bank}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 that}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1 all}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 can}{
\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 access}{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 thus}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 agents}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }
{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 do}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 not}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1 require}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 references}
{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 each}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 other}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{
\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 in}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 real}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 -}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1 time}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 or}{
\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 need}{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 follow}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }
{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 some}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 chain}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1 of}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 command}
{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi720\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\insrsid10976062\strike0
\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi720\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1{\rtlch\ab\ai\af0\alang1025\afs24\ltrch\b\i\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 BlackBoard}{\rtlch\ab\ai\af0\alang1025\afs24\ltrch\b\i\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  & }{
\rtlch\ab\ai\af0\alang1025\afs24\ltrch\b\i\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 FieldReport}{\rtlch\ab\ai\af0\alang1025\afs24\ltrch\b\i\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 :}{\rtlch\ab\ai\af0\afs24
\ltrch\b\i\fs24\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi720\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 \tab }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1 The}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 Field}
{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 Report}{
\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 class}{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 is}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 derived}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }
{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 from}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 BlackBoard}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 . }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1 Inside}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 the}
{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 BlackBoard}{
\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 class}{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 were}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 added}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{
\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 extra}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 methods}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1 that}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 the}
{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 FieldReport}{
\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 overrides}{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 this}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 is}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{
\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 done}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 so}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1 that}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 other}
{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 systems}{
\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 can}{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 take}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 any}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{
\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 BlackBoard}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 derived}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1 class}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 with}
{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 a}{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 reference}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{
\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 its}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 instance}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 . }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1 But}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 it}{
\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 would}{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 be}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 difficult}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }
{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 call}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1 specific}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 related}
{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 classes}{
\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 hence}{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 why}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{
\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 extra}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 methods}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1 are}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 defined}
{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 virtually}{
\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 in}{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 BlackBoard}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }
{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 class}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 . }{
\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 These}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 extra}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1 methods}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 are}
{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 as}{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 follows}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1 :}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\ls1\tx1080\tx1800\fi-360\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li1800\lin1800\ri0\rin0
\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx1080\fi-1080\aspalpha\aspnum\adjustright\ltrpar\li1440\lin1440\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\insrsid10976062\strike0
\ulnone\cf1 \u9679 \tab }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 void}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 ReportPlayerPosition}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1 (}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 Vector}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 3 }
{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 target}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 )}{
\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\ls1\tx1080\tx1800\fi-360\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li1800\lin1800\ri0\rin0\ql
\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx1080\fi-1080\aspalpha\aspnum\adjustright\ltrpar\li1440\lin1440\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\insrsid10976062\strike0
\ulnone\cf1 \u9679 \tab }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 void}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 ReportEstimatedLocation}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1 (}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 Vector}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 3 }
{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 target}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 )}{
\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\ls1\tx1080\tx1800\fi-360\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li1800\lin1800\ri0\rin0\ql
\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx1080\fi-1080\aspalpha\aspnum\adjustright\ltrpar\li1440\lin1440\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\insrsid10976062\strike0
\ulnone\cf1 \u9679 \tab }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 Vector}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1 3 }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 GetPlayerPosition}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1 ()}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276
\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 \tab }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1 Inside}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 the}
{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 Field}{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 Report}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1 , }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 there}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }
{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 are}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 Vector}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 3 }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1 instances}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 called}
{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 lastPlayerLocation}{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 and}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{
\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 lastEstimatedLocation}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 . }
{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 lastPlayerLocation}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }
{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 holds}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1 latest}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 reported}
{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 sighting}{
\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 of}{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 player}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }
{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 by}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 some}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1 agent}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 in}
{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 GameScene}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1 . }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 Meanwhile}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }
{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 lastEstimatedLocation}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 holds}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  \u8220 }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 estimated}
{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 \u8221  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 player}
{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 location}{
\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 based}{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 on}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 hearing}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }
{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 sensory}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{
\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 of}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 agents}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1 which}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 turns}
{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 on}{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 only}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 once}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{
\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 if}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 they}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1 suddenly}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 lost}
{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 vision}{
\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 of}{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 player}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 . }
{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 Note}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 that}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 hearing}
{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 sensory}{
\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 is}{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 not}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 affected}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }
{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 by}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 any}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1 obstructions}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 compared}
{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af0\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 vision}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1 .}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276
\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl
\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\insrsid10976062\strike0\ulnone\cf1\par}
\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab\ai0\af0\alang1025\afs24\ltrch\b\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 Squad}{\rtlch\ab\ai0\af0\alang1025\afs24\ltrch\b\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1  }{\rtlch\ab\ai0\af0\alang1025\afs24\ltrch\b\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 Manager}{\rtlch\ab\ai0\af0\afs24\ltrch\b\i0\fs24\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\insrsid10976062\strike0
\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1{\rtlch\ab\ai0\af0\alang1025\afs24\ltrch\b\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 Squad}{\rtlch\ab\ai0\af0\alang1025\afs24\ltrch\b\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af0\alang1025\afs24
\ltrch\b\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1 Behavior}{\rtlch\ab\ai0\af0\alang1025\afs24\ltrch\b\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af0\alang1025\afs24\ltrch\b\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1 System}{\rtlch\ab\ai0\af0\afs24\ltrch\b\i0\fs24\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276
\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl
\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab\ai0\af0\alang1025\afs24\ltrch\b\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1 Behaviors}{\rtlch\ab\ai0\af0\afs24\ltrch\b\i0\fs24\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276
\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl
\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab\ai0\af0\alang1025\afs24\ltrch\b\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0\strike0
\ulnone\cf1 Orders}{\rtlch\ab\ai0\af0\afs24\ltrch\b\i0\fs24\f0\insrsid10976062\strike0\ulnone\cf1\par}{
\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept\lsdqformat1 Normal;\lsdqformat1 heading 1;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 2;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 3;
\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 4;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 5;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 6;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 7;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 8;
\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 9;\lsdsemihidden1\lsdunhideused1\lsdqformat1 caption;\lsdqformat1 Title;\lsdqformat1 Subtitle;\lsdqformat1 Strong;\lsdqformat1 Emphasis;\lsdsemihidden1\lsdpriority99 Placeholder Text;\lsdqformat1\lsdpriority1 No Spacing;
\lsdpriority60 Light Shading;\lsdpriority61 Light List;\lsdpriority62 Light Grid;\lsdpriority63 Medium Shading 1;\lsdpriority64 Medium Shading 2;\lsdpriority65 Medium List 1;\lsdpriority66 Medium List 2;\lsdpriority67 Medium Grid 1;\lsdpriority68 Medium Grid 2;
\lsdpriority69 Medium Grid 3;\lsdpriority70 Dark List;\lsdpriority71 Colorful Shading;\lsdpriority72 Colorful List;\lsdpriority73 Colorful Grid;\lsdpriority60 Light Shading Accent 1;\lsdpriority61 Light List Accent 1;\lsdpriority62 Light Grid Accent 1;\lsdpriority63 Medium Shading 1 Accent 1;
\lsdpriority64 Medium Shading 2 Accent 1;\lsdpriority65 Medium List 1 Accent 1;\lsdsemihidden1\lsdpriority99 Revision;\lsdqformat1\lsdpriority34 List Paragraph;\lsdqformat1\lsdpriority29 Quote;\lsdqformat1\lsdpriority30 Intense Quote;\lsdpriority66 Medium List 2 Accent 1;
\lsdpriority67 Medium Grid 1 Accent 1;\lsdpriority68 Medium Grid 2 Accent 1;\lsdpriority69 Medium Grid 3 Accent 1;\lsdpriority70 Dark List Accent 1;\lsdpriority71 Colorful Shading Accent 1;\lsdpriority72 Colorful List Accent 1;\lsdpriority73 Colorful Grid Accent 1;
\lsdpriority60 Light Shading Accent 2;\lsdpriority61 Light List Accent 2;\lsdpriority62 Light Grid Accent 2;\lsdpriority63 Medium Shading 1 Accent 2;\lsdpriority64 Medium Shading 2 Accent 2;\lsdpriority65 Medium List 1 Accent 2;\lsdpriority66 Medium List 2 Accent 2;
\lsdpriority67 Medium Grid 1 Accent 2;\lsdpriority68 Medium Grid 2 Accent 2;\lsdpriority69 Medium Grid 3 Accent 2;\lsdpriority70 Dark List Accent 2;\lsdpriority71 Colorful Shading Accent 2;\lsdpriority72 Colorful List Accent 2;\lsdpriority73 Colorful Grid Accent 2;
\lsdpriority60 Light Shading Accent 3;\lsdpriority61 Light List Accent 3;\lsdpriority62 Light Grid Accent 3;\lsdpriority63 Medium Shading 1 Accent 3;\lsdpriority64 Medium Shading 2 Accent 3;\lsdpriority65 Medium List 1 Accent 3;\lsdpriority66 Medium List 2 Accent 3;
\lsdpriority67 Medium Grid 1 Accent 3;\lsdpriority68 Medium Grid 2 Accent 3;\lsdpriority69 Medium Grid 3 Accent 3;\lsdpriority70 Dark List Accent 3;\lsdpriority71 Colorful Shading Accent 3;\lsdpriority72 Colorful List Accent 3;\lsdpriority73 Colorful Grid Accent 3;
\lsdpriority60 Light Shading Accent 4;\lsdpriority61 Light List Accent 4;\lsdpriority62 Light Grid Accent 4;\lsdpriority63 Medium Shading 1 Accent 4;\lsdpriority64 Medium Shading 2 Accent 4;\lsdpriority65 Medium List 1 Accent 4;\lsdpriority66 Medium List 2 Accent 4;
\lsdpriority67 Medium Grid 1 Accent 4;\lsdpriority68 Medium Grid 2 Accent 4;\lsdpriority69 Medium Grid 3 Accent 4;\lsdpriority70 Dark List Accent 4;\lsdpriority71 Colorful Shading Accent 4;\lsdpriority72 Colorful List Accent 4;\lsdpriority73 Colorful Grid Accent 4;
\lsdpriority60 Light Shading Accent 5;\lsdpriority61 Light List Accent 5;\lsdpriority62 Light Grid Accent 5;\lsdpriority63 Medium Shading 1 Accent 5;\lsdpriority64 Medium Shading 2 Accent 5;\lsdpriority65 Medium List 1 Accent 5;\lsdpriority66 Medium List 2 Accent 5;
\lsdpriority67 Medium Grid 1 Accent 5;\lsdpriority68 Medium Grid 2 Accent 5;\lsdpriority69 Medium Grid 3 Accent 5;\lsdpriority70 Dark List Accent 5;\lsdpriority71 Colorful Shading Accent 5;\lsdpriority72 Colorful List Accent 5;\lsdpriority73 Colorful Grid Accent 5;
\lsdpriority60 Light Shading Accent 6;\lsdpriority61 Light List Accent 6;\lsdpriority62 Light Grid Accent 6;\lsdpriority63 Medium Shading 1 Accent 6;\lsdpriority64 Medium Shading 2 Accent 6;\lsdpriority65 Medium List 1 Accent 6;\lsdpriority66 Medium List 2 Accent 6;
\lsdpriority67 Medium Grid 1 Accent 6;\lsdpriority68 Medium Grid 2 Accent 6;\lsdpriority69 Medium Grid 3 Accent 6;\lsdpriority70 Dark List Accent 6;\lsdpriority71 Colorful Shading Accent 6;\lsdpriority72 Colorful List Accent 6;\lsdpriority73 Colorful Grid Accent 6;
\lsdqformat1\lsdpriority19 Subtle Emphasis;\lsdqformat1\lsdpriority21 Intense Emphasis;\lsdqformat1\lsdpriority31 Subtle Reference;\lsdqformat1\lsdpriority32 Intense Reference;\lsdqformat1\lsdpriority33 Book Title;\lsdsemihidden1\lsdunhideused1\lsdpriority37 Bibliography;
\lsdsemihidden1\lsdunhideused1\lsdqformat1\lsdpriority39 TOC Heading;}}}